nodejs-polars: ExprStringFunctions
Module: lazy/expr
Interface ExprStringFunctions
namespace containing expr string functions
Hierarchy
ExprStringFunctions
Index
Methods
concat
contains
extract
jsonPathMatch
lengths
lstrip
replace
replaceAll
rstrip
slice
strftime
toLowerCase
toUpperCase
Methods
concat
concat(delimiter: string): Expr
Vertically concat the values in the Series to a single string value.
example
```
>>> df = pl.DataFrame({"foo": [1, null, 2]})
>>> df = df.select(pl.col("foo").str.concat("-"))
>>> df
shape: (1, 1)
┌──────────┐
│ foo      │
│ ---      │
│ str      │
╞══════════╡
│ 1-null-2 │
└──────────┘
```
Parameters
delimiter: string
Returns Expr
contains
contains(pat: string | RegExp): Expr
Check if strings in Series contain regex pattern.
Parameters
pat: string | RegExp
Returns Expr
extract
extract(pat: string | RegExp, groupIndex: number): Expr
Extract the target capture group from provided patterns.
example
```
> df = pl.DataFrame({
...   'a': [
...       'http://vote.com/ballon_dor?candidate=messi&ref=polars',
...       'http://vote.com/ballon_dor?candidat=jorginho&ref=polars',
...       'http://vote.com/ballon_dor?candidate=ronaldo&ref=polars'
...   ]})
> df.select(pl.col('a').str.extract(/candidate=(\w+)/, 1))
shape: (3, 1)
┌─────────┐
│ a       │
│ ---     │
│ str     │
╞═════════╡
│ messi   │
├╌╌╌╌╌╌╌╌╌┤
│ null    │
├╌╌╌╌╌╌╌╌╌┤
│ ronaldo │
└─────────┘
```
Parameters
pat: string | RegExp
groupIndex: number
Index of the targeted capture group. Group 0 mean the whole pattern, first group begin at index 1 Default to the first capture group
Returns Expr
Utf8 array. Contain null if original value is null or regex capture nothing.
jsonPathMatch
jsonPathMatch(pat: string): Expr
Extract the first match of json string with provided JSONPath expression. Throw errors if encounter invalid json strings. All return value will be casted to Utf8 regardless of the original value.
see
https://goessner.net/articles/JsonPath/
example
```
>>> df = pl.DataFrame({
...   'json_val': [
...     '{"a":"1"}',
...     null,
...     '{"a":2}',
...     '{"a":2.1}',
...     '{"a":true}'
...   ]
... })
>>> df.select(pl.col('json_val').str.jsonPathMatch('$.a')
shape: (5,)
Series: 'json_val' [str]
[
    "1"
    null
    "2"
    "2.1"
    "true"
]
```
Parameters
pat: string
Returns Expr
Utf8 array. Contain null if original value is null or the jsonPath return nothing.
lengths
lengths(): Expr
Get length of the string values in the Series.
Returns Expr
lstrip
lstrip(): Expr
Remove leading whitespace.
Returns Expr
replace
replace(pat: string | RegExp, val: string): Expr
Replace first regex match with a string value.
Parameters
pat: string | RegExp
val: string
Returns Expr
replaceAll
replaceAll(pat: string | RegExp, val: string): Expr
Replace all regex matches with a string value.
Parameters
pat: string | RegExp
val: string
Returns Expr
rstrip
rstrip(): Expr
Remove trailing whitespace.
Returns Expr
slice
slice(start: number, length?: number): Expr
Create subslices of the string values of a Utf8 Series.
Parameters
start: number
Start of the slice (negative indexing may be used).
Optional length: number
Optional length of the slice.
Returns Expr
strftime
strftime(datatype: Date, fmt?: string): Expr
strftime(datatype: Datetime, fmt?: string): Expr
Parse a Series of dtype Utf8 to a Date/Datetime Series.
Parameters
datatype: Date
Date or Datetime.
Optional fmt: string
formatting syntax. Read more
Returns Expr
Parameters
datatype: Datetime
Optional fmt: string
Returns Expr
toLowerCase
toLowerCase(): Expr
Modify the strings to their lowercase equivalent.
Returns Expr
toUpperCase
toUpperCase(): Expr
Modify the strings to their uppercase equivalent.
Returns Expr
