nodejs-polars: ExprListFunctions
Module: lazy/expr
Interface ExprListFunctions
namespace containing expr list functions
Hierarchy
ExprListFunctions
Index
Methods
first
get
last
lengths
max
mean
min
reverse
sort
sum
unique
Methods
first
first(): Expr
Get the first value of the sublists.
Returns Expr
get
get(index: number): Expr
Get the value by index in the sublists. So index 0 would return the first item of every sublist and index -1 would return the last item of every sublist if an index is out of bounds, it will return a null.
Parameters
index: number
Returns Expr
last
last(): Expr
Get the last value of the sublists.
Returns Expr
lengths
lengths(): Expr
Returns Expr
max
max(): Expr
Returns Expr
mean
mean(): Expr
Returns Expr
min
min(): Expr
Returns Expr
reverse
reverse(): Expr
Returns Expr
sort
sort(reverse?: boolean): Expr
sort(opt: { reverse: boolean }): Expr
Parameters
Optional reverse: boolean
Returns Expr
Parameters
opt: { reverse: boolean }
reverse: boolean
Returns Expr
sum
sum(): Expr
Returns Expr
unique
unique(): Expr
Returns Expr
