nodejs-polars: DateTimeFunctions
Module: series/datetime
Interface DateTimeFunctions
Hierarchy
DateTimeFunctions
Index
Methods
day
hour
minute
month
nanosecond
ordinalDay
second
strftime
timestamp
week
weekday
year
Methods
day
day(): Series<number>
Extract day from underlying Date representation. Can be performed on Date and Datetime.
Returns the day of month starting from 1. The return value ranges from 1 to 31. (The last day of month differs by months.)
Returns Series<number>
day as pl.UInt32
hour
hour(): Series<number>
Extract hour from underlying DateTime representation. Can be performed on Datetime.
Returns the hour number from 0 to 23.
Returns Series<number>
Hour as UInt32
minute
minute(): Series<number>
Extract minutes from underlying DateTime representation. Can be performed on Datetime.
Returns the minute number from 0 to 59.
Returns Series<number>
minute as UInt32
month
month(): Series<number>
Extract month from underlying Date representation. Can be performed on Date and Datetime.
Returns the month number starting from 1. The return value ranges from 1 to 12.
Returns Series<number>
Month as UInt32
nanosecond
nanosecond(): Series<number>
Extract seconds from underlying DateTime representation. Can be performed on Datetime.
Returns the number of nanoseconds since the whole non-leap second. The range from 1,000,000,000 to 1,999,999,999 represents the leap second.
Returns Series<number>
Nanosecond as UInt32
ordinalDay
ordinalDay(): Series<number>
Extract ordinal day from underlying Date representation. Can be performed on Date and Datetime.
Returns the day of year starting from 1. The return value ranges from 1 to 366. (The last day of year differs by years.)
Returns Series<number>
Day as UInt32
second
second(): Series<number>
Extract seconds from underlying DateTime representation. Can be performed on Datetime.
Returns the second number from 0 to 59.
Returns Series<number>
Second as UInt32
strftime
strftime(fmt: string): Series<string>
Format Date/datetime with a formatting rule: See chrono strftime/strptime.
Parameters
fmt: string
Returns Series<string>
timestamp
timestamp(): Series<number>
Return timestamp in ms as Int64 type.
Returns Series<number>
week
week(): Series<number>
Extract the week from the underlying Date representation. Can be performed on Date and Datetime
Returns the ISO week number starting from 1. The return value ranges from 1 to 53. (The last week of year differs by years.)
Returns Series<number>
Week number as UInt32
weekday
weekday(): Series<number>
Extract the week day from the underlying Date representation. Can be performed on Date and Datetime.
Returns the weekday number where monday = 0 and sunday = 6
Returns Series<number>
Week day as UInt32
year
year(): Series<number>
Extract year from underlying Date representation. Can be performed on Date and Datetime.
Returns the year number in the calendar date.
Returns Series<number>
Year as Int32
