nodejs-polars: ListFunctions
Module: series/list
Interface ListFunctions<T>
Type parameters
T
Hierarchy
ListFunctions
Index
Methods
first
get
last
lengths
max
mean
min
reverse
sort
sum
unique
Methods
first
first(): Series<T>
Returns Series<T>
get
get(index: number): Series<T>
Parameters
index: number
Returns Series<T>
last
last(): Series<T>
Returns Series<T>
lengths
lengths(): Series<number>
Get the length of the arrays as UInt32.
Returns Series<number>
max
max(): Series<number>
Compute the max value of the arrays in the list
Returns Series<number>
mean
mean(): Series<number>
Compute the mean value of the arrays in the list
Returns Series<number>
min
min(): Series<number>
Compute the min value of the arrays in the list
Returns Series<number>
reverse
reverse(): Series<Series<T>>
Reverse the arrays in the list
Returns Series<Series<T>>
sort
sort(reverse?: boolean): Series<Series<T>>
sort(opt: { reverse: boolean }): Series<Series<T>>
Sort the arrays in the list
Parameters
Optional reverse: boolean
Returns Series<Series<T>>
Parameters
opt: { reverse: boolean }
reverse: boolean
Returns Series<Series<T>>
sum
sum(): Series<number>
Sum all the arrays in the list
Returns Series<number>
unique
unique(): Series<Series<T>>
Get the unique/distinct values in the list
Returns Series<Series<T>>
