nodejs-polars: io
Module io
Index
Functions
readCSV
readIPC
readJSON
readParquet
scanCSV
scanIPC
scanJSON
scanParquet
Functions
readCSV
readCSV(pathOrBody: string | Buffer, options?: Partial<ReadCsvOptions>): DataFrame
Read a CSV file or string into a Dataframe.
Parameters
pathOrBody: string | Buffer
path or buffer or string
path: Path to a file or a file like string. Any valid filepath can be used. Example: file.csv.
body: String or buffer to be read as a CSV
Optional options: Partial<ReadCsvOptions>
Returns DataFrame
DataFrame
readIPC
readIPC(): void
Returns void
readJSON
readJSON(pathOrBody: string | Buffer, options?: Partial<ReadJsonOptions>): DataFrame
Read a JSON file or string into a DataFrame.
Note: Currently only newline delimited JSON is supported
example
```
const jsonString = `
{"a", 1, "b", "foo", "c": 3}
{"a": 2, "b": "bar", "c": 6}
`
> const df = pl.readJSON(jsonString)
> console.log(df)
  shape: (2, 3)
╭─────┬─────┬─────╮
│ a   ┆ b   ┆ c   │
│ --- ┆ --- ┆ --- │
│ i64 ┆ str ┆ i64 │
╞═════╪═════╪═════╡
│ 1   ┆ foo ┆ 3   │
├╌╌╌╌╌┼╌╌╌╌╌┼╌╌╌╌╌┤
│ 2   ┆ bar ┆ 6   │
╰─────┴─────┴─────╯
```
Parameters
pathOrBody: string | Buffer
path or buffer or string
path: Path to a file or a file like string. Any valid filepath can be used. Example: file.csv.
body: String or buffer to be read as a CSV
Optional options: Partial<ReadJsonOptions>
Returns DataFrame
(DataFrame)
readParquet
readParquet(): void
Returns void
scanCSV
scanCSV(options: Partial<ReadCsvOptions>): LazyDataFrame
scanCSV(path: string): LazyDataFrame
scanCSV(path: string, options: Partial<ReadCsvOptions>): LazyDataFrame
Read into a DataFrame from a csv file.
Parameters
options: Partial<ReadCsvOptions>
Returns LazyDataFrame
Parameters
path: string
Returns LazyDataFrame
Parameters
path: string
options: Partial<ReadCsvOptions>
Returns LazyDataFrame
scanIPC
scanIPC(): void
Returns void
scanJSON
scanJSON(): void
Returns void
scanParquet
scanParquet(): void
Returns void
