nodejs-polars: lazy/functions
Module lazy/functions
Index
Functions
arange
argSortBy
avg
col
cols
concatList
concatString
count
cov
exclude
first
format
groups
head
last
list
lit
mean
median
nUnique
pearsonCorr
quantile
select
spearmanRankCorr
tail
Functions
arange
arange<T>(opts: { eager: boolean; high: T | Series<T>; low: T | Series<T>; step: number }): any
arange<T>(low: T | Series<T>, high?: T | Series<T>, step?: number, eager?: true): Series<T>
arange<T>(low: T | Series<T>, high?: T | Series<T>, step?: number, eager?: false): Expr
Create a range expression.
This can be used in a select, with_column etc. Be sure that the range size is equal to the DataFrame you are collecting.
example
```
>>> df.lazy()
>>>   .filter(pl.col("foo").lt(pl.arange(0, 100)))
>>>   .collect()
```
Type parameters
T
Parameters
opts: { eager: boolean; high: T | Series<T>; low: T | Series<T>; step: number }
eager: boolean
high: T | Series<T>
low: T | Series<T>
step: number
Returns any
Type parameters
T
Parameters
low: T | Series<T>
Optional high: T | Series<T>
Optional step: number
Optional eager: true
Returns Series<T>
Type parameters
T
Parameters
low: T | Series<T>
Optional high: T | Series<T>
Optional step: number
Optional eager: false
Returns Expr
argSortBy
argSortBy(exprs: string[] | Expr[], reverse?: boolean | boolean[]): Expr
Find the indexes that would sort the columns.
Argsort by multiple columns. The first column will be used for the ordering. If there are duplicates in the first column, the second column will be used to determine the ordering and so on.
Parameters
exprs: string[] | Expr[]
reverse: boolean | boolean[] = false
Returns Expr
avg
avg(column: string): Expr
avg(column: Series<any>): number
Alias for mean. @see mean
Parameters
column: string
Returns Expr
Parameters
column: Series<any>
Returns number
col
col(col: string | string[] | Series<string>): Expr
A column in a DataFrame. Can be used to select:
a single column by name
all columns by using a wildcard "*"
column by regular expression if the regex starts with ^ and ends with $
example
```
>>> df = pl.DataFrame({
>>> "ham": [1, 2, 3],
>>> "hamburger": [11, 22, 33],
>>> "foo": [3, 2, 1]})
>>> df.select(col("foo"))
shape: (3, 1)
╭─────╮
│ foo │
│ --- │
│ i64 │
╞═════╡
│ 3   │
├╌╌╌╌╌┤
│ 2   │
├╌╌╌╌╌┤
│ 1   │
╰─────╯
>>> df.select(col("*"))
shape: (3, 3)
╭─────┬───────────┬─────╮
│ ham ┆ hamburger ┆ foo │
│ --- ┆ ---       ┆ --- │
│ i64 ┆ i64       ┆ i64 │
╞═════╪═══════════╪═════╡
│ 1   ┆ 11        ┆ 3   │
├╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌┤
│ 2   ┆ 22        ┆ 2   │
├╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌┤
│ 3   ┆ 33        ┆ 1   │
╰─────┴───────────┴─────╯
>>> df.select(col("^ham.*$"))
shape: (3, 2)
╭─────┬───────────╮
│ ham ┆ hamburger │
│ --- ┆ ---       │
│ i64 ┆ i64       │
╞═════╪═══════════╡
│ 1   ┆ 11        │
├╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┤
│ 2   ┆ 22        │
├╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┤
│ 3   ┆ 33        │
╰─────┴───────────╯
>>> df.select(col("*").exclude("ham"))
shape: (3, 2)
╭───────────┬─────╮
│ hamburger ┆ foo │
│ ---       ┆ --- │
│ i64       ┆ i64 │
╞═══════════╪═════╡
│ 11        ┆ 3   │
├╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌┤
│ 22        ┆ 2   │
├╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌┤
│ 33        ┆ 1   │
╰───────────┴─────╯
>>> df.select(col(["hamburger", "foo"])
shape: (3, 2)
╭───────────┬─────╮
│ hamburger ┆ foo │
│ ---       ┆ --- │
│ i64       ┆ i64 │
╞═══════════╪═════╡
│ 11        ┆ 3   │
├╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌┤
│ 22        ┆ 2   │
├╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌┤
│ 33        ┆ 1   │
╰───────────┴─────╯
>>> df.select(col(pl.Series(["hamburger", "foo"]))
shape: (3, 2)
╭───────────┬─────╮
│ hamburger ┆ foo │
│ ---       ┆ --- │
│ i64       ┆ i64 │
╞═══════════╪═════╡
│ 11        ┆ 3   │
├╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌┤
│ 22        ┆ 2   │
├╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌┤
│ 33        ┆ 1   │
╰───────────┴─────╯
```
Parameters
col: string | string[] | Series<string>
Returns Expr
cols
cols(col: string | string[]): Expr
cols(col: string, ...cols: string[]): Expr
Parameters
col: string | string[]
Returns Expr
Parameters
col: string
Rest ...cols: string[]
Returns Expr
concatList
concatList(exprs: ExprOrString[]): Expr
concatList(expr: ExprOrString, ...exprs: ExprOrString[]): Expr
concatList(expr: ExprOrString, expr2: ExprOrString, ...exprs: ExprOrString[]): Expr
Concat the arrays in a Series dtype List in linear time.
Parameters
exprs: ExprOrString[]
Columns to concat into a List Series
Returns Expr
Parameters
expr: ExprOrString
Rest ...exprs: ExprOrString[]
Returns Expr
Parameters
expr: ExprOrString
expr2: ExprOrString
Rest ...exprs: ExprOrString[]
Returns Expr
concatString
concatString(opts: { exprs: ExprOrString[]; sep: string }): any
concatString(exprs: ExprOrString[], sep?: string): any
Concat Utf8 Series in linear time. Non utf8 columns are cast to utf8.
Parameters
opts: { exprs: ExprOrString[]; sep: string }
exprs: ExprOrString[]
sep: string
Returns any
Parameters
exprs: ExprOrString[]
Optional sep: string
Returns any
count
count(column: string): Expr
count(column: Series<any>): number
Count the number of values in this column.
Parameters
column: string
Returns Expr
Parameters
column: Series<any>
Returns number
cov
cov(a: ExprOrString, b: ExprOrString): Expr
Compute the covariance between two columns/ expressions.
Parameters
a: ExprOrString
b: ExprOrString
Returns Expr
exclude
exclude(columns: string | string[]): any
exclude(col: string, ...cols: string[]): Expr
Exclude certain columns from a wildcard expression.
Syntactic sugar for:
```
>>> pl.col("*").exclude(columns)
```
Parameters
columns: string | string[]
Returns any
Parameters
col: string
Rest ...cols: string[]
Returns Expr
first
first(column: string): Expr
first<T>(column: Series<T>): T
Get the first value.
Parameters
column: string
Returns Expr
Type parameters
T
Parameters
column: Series<T>
Returns T
format
format(strings: string | TemplateStringsArray, ...expr: ExprOrString[]): Expr
String format utility for expressions Note: strings will be interpolated as col(<value>). if you want a literal string, use lit(<value>)
example
```
>>> df = pl.DataFrame({
...   "a": ["a", "b", "c"],
...   "b": [1, 2, 3],
... })
>>> df.select(
...   pl.format("foo_{}_bar_{}", pl.col("a"), "b").alias("fmt"),
... )
shape: (3, 1)
┌─────────────┐
│ fmt         │
│ ---         │
│ str         │
╞═════════════╡
│ foo_a_bar_1 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ foo_b_bar_2 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ foo_c_bar_3 │
└─────────────┘
// You can use format as tag function as well
>>> pl.format("foo_{}_bar_{}", pl.col("a"), "b") // is the same as
>>> pl.format`foo_${pl.col("a")}_bar_${"b"}`
```
Parameters
strings: string | TemplateStringsArray
Rest ...expr: ExprOrString[]
Returns Expr
groups
groups(column: string): Expr
Syntactic sugar for pl.col(column).aggGroups()
Parameters
column: string
Returns Expr
head
head(column: ExprOrString, n?: number): Expr
head<T>(column: Series<T>, n?: number): Series<T>
Get the first n rows of an Expression.
Parameters
column: ExprOrString
Optional n: number
Returns Expr
Type parameters
T
Parameters
column: Series<T>
Optional n: number
Returns Series<T>
last
last(column: ExprOrString): Expr
last<T>(column: Series<T>): T
Get the last value.
Parameters
column: ExprOrString
Returns Expr
Type parameters
T
Parameters
column: Series<T>
Returns T
list
list(column: ExprOrString): Expr
Syntactic sugar for pl.col(column).list()
Parameters
column: ExprOrString
Returns Expr
lit
lit(value: any): Expr
Parameters
value: any
Returns Expr
mean
mean(column: ExprOrString): Expr
mean(column: Series<any>): number
Get the mean value.
Parameters
column: ExprOrString
Returns Expr
Parameters
column: Series<any>
Returns number
median
median(column: ExprOrString): Expr
median(column: Series<any>): number
Get the median value.
Parameters
column: ExprOrString
Returns Expr
Parameters
column: Series<any>
Returns number
nUnique
nUnique(column: ExprOrString): Expr
nUnique(column: Series<any>): number
Count unique values.
Parameters
column: ExprOrString
Returns Expr
Parameters
column: Series<any>
Returns number
pearsonCorr
pearsonCorr(a: ExprOrString, b: ExprOrString): Expr
Compute the pearson's correlation between two columns.
Parameters
a: ExprOrString
b: ExprOrString
Returns Expr
quantile
quantile(column: ExprOrString, q: number): Expr
quantile(column: Series<any>, q: number): number
Get the quantile
Parameters
column: ExprOrString
q: number
Returns Expr
Parameters
column: Series<any>
q: number
Returns number
select
select(expr: ExprOrString, ...exprs: ExprOrString[]): DataFrame
Run polars expressions without a context.
This is syntactic sugar for running df.select on an empty DataFrame.
Parameters
expr: ExprOrString
Rest ...exprs: ExprOrString[]
Returns DataFrame
spearmanRankCorr
spearmanRankCorr(a: ExprOrString, b: ExprOrString): Expr
Compute the spearman rank correlation between two columns.
Parameters
a: ExprOrString
b: ExprOrString
Returns Expr
tail
tail(column: ExprOrString, n?: number): Expr
tail<T>(column: Series<T>, n?: number): Series<T>
Get the last n rows of an Expression.
Parameters
column: ExprOrString
Optional n: number
Returns Expr
Type parameters
T
Parameters
column: Series<T>
Optional n: number
Returns Series<T>
